{% load static %}
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Hi {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F4EEE0;
        }
        nav,footer {
            background-color: #4F4557;
        }
        .home_section {
            background-image: url('{% static 'accounts/images/background2.jpg' %}'); 
            background-size: cover;
            background-repeat: no-repeat;
            height: 90vh;
        }
        .nav-link {
            color: white !important;
        }
        .sign_in, .sign_up {
            background-color: #F4EEE0;
            color: #4F4557;
            border: 2px solid #4F4557;
            margin-right: 5px;
            border: 2px solid #F4EEE0;

        }
        .sign_up {
            background-color: #4F4557;
            color: #F4EEE0;
        }
        .navbar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .home_section h2{
            color:#4F4557 ;
            padding: 2rem;

        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <a class="navbar-brand"> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>

            </ul>
            <form class="d-flex mx-5">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn sign_up mr-5" type="submit">Search</button>


            </form>
            <a class=" btn sign_in" aria-current="page" href="#">Sign in</a>
            <a class=" btn sign_up" aria-current="page" href="#">Sign up</a>
        </div>
    </div>
</nav>
{% comment %} 
<section class="home_section">
    <h2>Join Us
   Building a Better Future Together!  </h2>
</section>
 {% endcomment %}
 <div class="container">
       
    <div>
        {% block content %}
        {% endblock %}
    </div>
    <div class="bg-dark text-light"> 
    {% block body %}
    {% endblock %}
   </div>

   
  </div>



<footer class="py-5 text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <h5 class="mb-3">Stay Connected</h5>
                <p>Subscribe to our newsletter to get updates on the latest projects and crowdfunding campaigns.</p>
                <form>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-outline-light" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <h5 class="mb-3">Follow Us</h5>
                <ul class="list-inline">
                    <li class="list-inline-item me-3">
                        <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="list-inline-item me-3">
                        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6">
                <h5 class="mb-3">Contact Us</h5>
                <p>Email: contact@example.com<br>Phone: +123456789</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <p>&copy; 2024 CrowdfundMe. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
</html>
